CREATE TABLE `bi_exp_transaction_opt_live` (
  `ORDER_ID` varchar(20) NOT NULL,
  `STORE_NUMBER` varchar(20) DEFAULT NULL,
  `ORDER_DATE` datetime DEFAULT NULL,
  `REGISTER_NUMBER` varchar(20) DEFAULT NULL,
  `ROLL_OVER_NUMBER` varchar(20) DEFAULT NULL,
  `TRANSACTION_NUMBER` varchar(20) DEFAULT NULL,
  `SEQUENCE_NUMBER` varchar(20) NOT NULL,
  `SUB_SEQUENCE_NUMBER` varchar(20) DEFAULT NULL,
  `TRANSACTION_TIME` datetime DEFAULT NULL,
  `TRANSACTION_TYPE` varchar(20) DEFAULT NULL,
  `TOTAL_SALES_AMOUNT` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_AMOUNT_1` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_AMOUNT_2` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_AMOUNT_3` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_AMOUNT_4` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_AMOUNT_5` decimal(18,2) DEFAULT NULL,
  `TOTAL_TENDER_TYPE_1` varchar(20) DEFAULT NULL,
  `TOTAL_TENDER_TYPE_2` varchar(20) DEFAULT NULL,
  `TOTAL_TENDER_TYPE_3` varchar(20) DEFAULT NULL,
  `TOTAL_TENDER_TYPE_4` varchar(20) DEFAULT NULL,
  `TOTAL_TENDER_TYPE_5` varchar(20) DEFAULT NULL,
  `TOTAL_TAX_AMOUNT` decimal(18,2) DEFAULT NULL,
  `HEADER_STATUS` varchar(20) DEFAULT NULL,
  `CASHIER_NUMBER` varchar(20) DEFAULT NULL,
  `BILL_TO_PARTY_ID` varchar(20) DEFAULT NULL,
  `LOYALTY_ID` varchar(255) DEFAULT NULL,
  `EMPLOYEE_NUMBER` varchar(20) DEFAULT NULL,
  `DETAIL_TRANSACTION_TYPE` varchar(60) DEFAULT NULL,
  `SKU_NUMBER` varchar(60) DEFAULT NULL,
  `SKU_DESCRIPTION` longtext,
  `SEASON` varchar(20) DEFAULT NULL,
  `CHAIN_COST` decimal(18,2) DEFAULT NULL,
  `DEAL_NUMBER` int(225) DEFAULT NULL,
  `UNIT_RETAIL` decimal(18,2) DEFAULT NULL,
  `UNIT_COST` decimal(18,2) DEFAULT NULL,
  `QUANTITY_SOLD` decimal(18,2) DEFAULT NULL,
  `ITEM_NET_SALES` decimal(18,2) DEFAULT NULL,
  `ITEM_STATUS` varchar(20) DEFAULT NULL,
  `TAX_EXEMPT` varchar(20) DEFAULT NULL,
  `INVENTORY_TRANS_TYPE` varchar(20) DEFAULT NULL,
  `EXTENDED_DISCOUNT` decimal(18,2) DEFAULT NULL,
  `UNIT_REGULAR_PRICE` decimal(18,2) DEFAULT NULL,
  `CHAIN_REGULAR_PRICE` decimal(18,2) DEFAULT NULL,
  `ITEM_REASON_CODE_TYPE` varchar(20) DEFAULT NULL,
  `ITEM_REASON_CODE` varchar(20) DEFAULT NULL,
  `ORIGINAL_SALES_ASSOCIATE` varchar(20) DEFAULT NULL,
  `ORIGINAL_STORE` varchar(20) DEFAULT NULL,
  `ORIGINAL_TRANSACTION_DATE` datetime DEFAULT NULL,
  `UNIT_POS_PRICE` decimal(18,2) DEFAULT NULL,
  `DISC_TRANSACTION_TYPE` varchar(60) DEFAULT NULL,
  `TOTAL_LINE_TAX_AMOUNT` decimal(18,2) DEFAULT NULL,
  `DISCOUNT_AMOUNT` decimal(18,2) DEFAULT NULL,
  `DISCOUNT_AMOUNT_REWARD` decimal(18,2) DEFAULT NULL,
  `DISCOUNT_AMOUNT_MKT_1` decimal(18,2) DEFAULT NULL,
  `DISCOUNT_AMOUNT_MKT_2` decimal(18,2) DEFAULT NULL,
  `DISCOUNT_AMOUNT_MKT_3` decimal(18,2) DEFAULT NULL,
  `DISC_REASON_CODE_TYPE` varchar(20) DEFAULT NULL,
  `DISC_REASON_CODE` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_REWARD_1` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_REWARD_2` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_REWARD_3` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_REWARD_4` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_REWARD_5` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_MKT_1` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_MKT_2` varchar(20) DEFAULT NULL,
  `COUPON_NUMBER_MKT_3` varchar(20) DEFAULT NULL,
  `PROMOTION_ID_LOYALTY` varchar(20) DEFAULT NULL,
  `PROMOTION_ID_MKT_1` varchar(20) DEFAULT NULL,
  `PROMOTION_ID_MKT_2` varchar(20) DEFAULT NULL,
  `PROMOTION_ID_MKT_3` varchar(20) DEFAULT NULL,
  `PROMO_CAMPAIGN_ID` varchar(20) DEFAULT NULL,
  `SALES_CHANNEL_ENUM_ID` varchar(20) DEFAULT NULL,
  `ORIGIN_FACILITY_ID` varchar(20) DEFAULT NULL,
  `BLIND_SHIP` varchar(20) DEFAULT NULL,
  `ORDER_STATUS` varchar(20) DEFAULT NULL,
  `ORDER_TYPE_ID` varchar(20) DEFAULT NULL,
  `IS_THIRD_PARTY_FULFILLED` varchar(20) DEFAULT NULL,
  `CARRIER_NAME` varchar(100) DEFAULT NULL,
  `CARRIER_SERVICE` varchar(20) DEFAULT NULL,
  `CARRIER_FEE` decimal(18,2) DEFAULT NULL,
  `NUMBER_OF_PACKAGES` decimal(18,2) DEFAULT NULL,
  `TOTAL_INVOICE_AMOUNT` decimal(18,2) DEFAULT NULL,
  `BALANCE_AMOUNT` decimal(18,2) DEFAULT NULL,
  `IS_RETURN` varchar(20) DEFAULT NULL,
  `NUMBER_OF_RETURNS` decimal(18,2) DEFAULT NULL,
  `TOTAL_RETURNED_AMOUNT` decimal(18,2) DEFAULT NULL,
  `RETURNED_STATUS` varchar(20) DEFAULT NULL,
  `RETURNED_FACILITY` varchar(20) DEFAULT NULL,
  `TOTAL_ADJUSTMENT_NON_TAX_AND_DISCOUNT` decimal(18,2) DEFAULT NULL,
  `IS_GUEST_PURCHASE` varchar(20) DEFAULT NULL,
  `TERMINAL_ID` varchar(20) DEFAULT NULL,
  `IS_DROP` varchar(20) DEFAULT NULL,
  `IS_GIFT_ORDER` varchar(20) DEFAULT NULL,
  `ESTIMATED_DELIVERY_DATE` datetime DEFAULT NULL,
  `IS_SPLIT_ORDER` varchar(20) DEFAULT NULL,
  `VENDOR_ID` varchar(20) DEFAULT NULL,
  `NUMBER_OF_ITEMS_SHIPPED` decimal(18,2) DEFAULT NULL,
  `NUMBER_OF_ITEMS_CANCELLED` decimal(18,2) DEFAULT NULL,
  `NUMBER_OF_ITEMS_APPROVED` decimal(18,2) DEFAULT NULL,
  `SALES_REPRESENTATIVE_ID` varchar(20) DEFAULT NULL,
  `SALES_COMMISSION_AMOUNT` decimal(18,2) DEFAULT NULL,
  `ACTUAL_SHIP_COST` decimal(18,2) DEFAULT NULL,
  `TOTAL_ORDER_CHANNEL_FEE` decimal(18,2) DEFAULT NULL,
  `PRIMARY_BRAND` longtext,
  `PARENT_BRAND_CD` varchar(20) DEFAULT NULL,
  `IS_CUSTOMER_LOYALTY` varchar(20) DEFAULT NULL,
  `IS_CUSTOMER_NAMED` varchar(20) DEFAULT NULL,
  `FREE_SHIPMENT` varchar(20) DEFAULT NULL,
  `PROMOTION_APPLIED` varchar(20) DEFAULT NULL,
  `ORDER_TAX_CODE` varchar(20) DEFAULT NULL,
  `IS_ORDER_DELAYED` varchar(20) DEFAULT NULL,
  `REASON_CODE_FOR_CANCELLATION` varchar(20) DEFAULT NULL,
  `REASON_CODE_FOR_RETURN` varchar(20) DEFAULT NULL,
  `SHIP_GROUP_SEQUENCE` varchar(20) DEFAULT NULL,
  `ORIGINAL_FACILITY_ID` varchar(20) DEFAULT NULL,
  `RETURNED_DATE` datetime DEFAULT NULL,
  `IS_STOCK_AVAILABLE` varchar(20) DEFAULT NULL,
  `QUANTITY_BACK_ORDERED` decimal(18,2) DEFAULT NULL,
  `IS_WORKORDER_ASSOCIATED` varchar(20) DEFAULT NULL,
  `HEADER_ACCOUNT_TYPE` varchar(20) DEFAULT NULL,
  `HEADER_ACCOUNT_NUMBER_TRANS` varchar(20) DEFAULT NULL,
  `HEADER_REASON_CODE_TYPE` varchar(20) DEFAULT NULL,
  `TRANS_REASON_CODE` varchar(20) DEFAULT NULL,
  `INVOICE` varchar(20) DEFAULT NULL,
  `TAX_ID` varchar(50) DEFAULT NULL,
  `DOC_NUMBER` varchar(20) DEFAULT NULL,
  `ITEM_ACCOUNT_TYPE` varchar(50) DEFAULT NULL,
  `ITEM_ACCOUNT_NUMBER` varchar(20) DEFAULT NULL,
  `ORDER_CURRENCY` varchar(20) DEFAULT NULL,
  `ITEM_MARGIN` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_ID_1` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_NAME_1` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_ID_2` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_NAME_2` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_ID_3` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_NAME_3` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_ID_4` varchar(60) DEFAULT NULL,
  `PRODUCT_CATEGORY_NAME_4` varchar(60) DEFAULT NULL,
  `BUSINESS_TYPE` varchar(60) DEFAULT NULL,
  `SHIPMENT_CITY` varchar(60) DEFAULT NULL,
  `SHIPMENT_STATE_PROVINCE` varchar(60) DEFAULT NULL,
  `SHIPMENT_POSTAL_CODE` varchar(60) DEFAULT NULL,
  `SHIPMENT_COUNTRY` varchar(60) DEFAULT NULL,
  `ENROLLMENT_YEAR` varchar(60) DEFAULT NULL,
  `EXTERNAL_SALES_REP_NAME` varchar(60) DEFAULT NULL,
  `EXTERNAL_SALES_REP_COMM` varchar(100) DEFAULT NULL,
  `ZIP_CODE` varchar(20) DEFAULT NULL,
  `BUSINESS_LOGIC_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  `INVOICE_ITEM_SEQ_ID` varchar(60) DEFAULT NULL,
  `INVOICE_DATE` datetime DEFAULT NULL,
  `INVOICE_AMOUNT` varchar(60) DEFAULT NULL,
  `VENDOR_NAME` varchar(60) DEFAULT NULL,
  `AGE_FROUP` varchar(60) DEFAULT NULL,
  `BILL_TO_PARTY_NAME` varchar(225) DEFAULT NULL,
  `CASHIER_NAME` varchar(60) DEFAULT NULL,
  `CURRENT_CUSTOMER_LIFE_CYCLE` varchar(60) DEFAULT NULL,
  `CURRENT_CUSTOMER_RANKING` varchar(60) DEFAULT NULL,
  `CURRENT_FREQUENCY` varchar(60) DEFAULT NULL,
  `CURRENT_MONETORY` varchar(60) DEFAULT NULL,
  `CURRENT_RECENCY` varchar(60) DEFAULT NULL,
  `RFM_SCORE` varchar(60) DEFAULT NULL,
  `EXTERNAL_ORDER_ID` varchar(60) DEFAULT NULL,
  `GENDER` varchar(60) DEFAULT NULL,
  `LI_GROSS_AMOUNT` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID1` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE1` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID2` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE2` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID3` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE3` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID4` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE4` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID5` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE5` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID6` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE6` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID7` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE7` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID8` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE8` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID9` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE9` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_ID10` varchar(60) DEFAULT NULL,
  `SEGMENT_CODE_VALUE10` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID1` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE1` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID2` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE2` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID3` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE3` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID4` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE4` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID5` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE5` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID6` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE6` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID7` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE7` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID8` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE8` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID9` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE9` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_ID10` varchar(60) DEFAULT NULL,
  `MAILER_SEGMENT_CODE_VALUE10` varchar(60) DEFAULT NULL,
  `FISCAL_MONTH_WEEK` varchar(60) DEFAULT NULL,
  `FISCAL_PERIOD` varchar(60) DEFAULT NULL,
  `FISCAL_QUARTER` int(11) DEFAULT NULL,
  `FISCAL_WEEK` varchar(60) DEFAULT NULL,
  `FISCAL_YEAR` int(11) DEFAULT NULL,
  `STORE_NAME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`,`SEQUENCE_NUMBER`),
  KEY `ORDERDATE_IDX` (`ORDER_DATE`),
  KEY `FISC_YEAR` (`FISCAL_YEAR`),
  KEY `FISC_WEEK` (`FISCAL_WEEK`),
  KEY `PARTY_ID` (`BILL_TO_PARTY_ID`),
  KEY `TOTAL_SALES_IDX` (`TOTAL_SALES_AMOUNT`),
  KEY `RFM_SCORE_IDX` (`RFM_SCORE`),
  KEY `FISCAL_QUARTER_IDX` (`FISCAL_QUARTER`),
  KEY `FISCAL_PERIOD_IDX` (`FISCAL_PERIOD`),
  KEY `FISCAL_MONTH_WEEK_IDX` (`FISCAL_MONTH_WEEK`),
  KEY `TRANSACTION_TIME` (`TRANSACTION_TIME`),
  KEY `SKU_NUMBER_IDX` (`SKU_NUMBER`),
  FULLTEXT KEY `sku_description` (`SKU_DESCRIPTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
