DELIMITER $$

USE `bi_analysis`$$

DROP PROCEDURE IF EXISTS `transaction_opt_live_update_daily`$$

CREATE DEFINER=`root`@`%` PROCEDURE `transaction_opt_live_update_daily`()
BEGIN


	INSERT INTO audit_operation_transactions(`SEQ_ID`,`OPERATION_ID`,`STATUS`,`START_TIME`,`END_TIME`,`LAST_UPDATED_STAMP`,`LAST_UPDATED_TX_STAMP`,
	`CREATED_STAMP`,`CREATED_TX_STAMP`)
	SELECT `GET_SEQ_ID`('SEQ_ID'),'bi_exp_transaction_opt_live','N',NOW(),NOW(),NOW(),NOW(),NOW(),NOW();



DELETE FROM bi_exp_transaction_opt_live WHERE `TRANSACTION_TYPE` ='11';

INSERT INTO `bi_exp_transaction_opt_live`
(ORDER_ID,
STORE_NUMBER,
ORDER_DATE,
SEQUENCE_NUMBER,
TRANSACTION_TIME,
TRANSACTION_TYPE,
TOTAL_SALES_AMOUNT,
TOTAL_TAX_AMOUNT,
HEADER_STATUS,
BILL_TO_PARTY_ID,
SKU_NUMBER,
SKU_DESCRIPTION,
UNIT_RETAIL,
UNIT_COST,
QUANTITY_SOLD,
ITEM_NET_SALES,
ITEM_STATUS,
ORIGINAL_TRANSACTION_DATE,
TOTAL_LINE_TAX_AMOUNT,
SALES_CHANNEL_ENUM_ID,
ORIGIN_FACILITY_ID,
ORDER_STATUS,
ORDER_TYPE_ID,
CARRIER_SERVICE,
CARRIER_FEE,
TOTAL_INVOICE_AMOUNT,
ORDER_TAX_CODE,
ORIGINAL_FACILITY_ID,
HEADER_ACCOUNT_TYPE,
ORDER_CURRENCY,
ITEM_MARGIN,
BUSINESS_TYPE,
BILL_TO_PARTY_NAME,
INVOICE,
INVOICE_DATE
)

SELECT i.`INVOICE_ID`,
vb_prod_0001.GET_STORE(PRIMARY_ORDER_ID),INVOICE_DATE, ii.`INVOICE_ITEM_SEQ_ID`,TIME(INVOICE_DATE),'11',`INVOICE_TOTAL` AS Total,
 i.SALES_TAX_TOTAL,'ORDER_COMPLETED',PARTY_ID,ii.`PRODUCT_ID`,ii.`DESCRIPTION`,ii.`AMOUNT`,
 (SELECT ROUND(`AVERAGE_COST`,2)

              FROM `product_average_cost`

              WHERE `PRODUCT_ID` =  ii.`PRODUCT_ID` AND ((`FROM_DATE` < s.`CREATED_DATE` AND `THRU_DATE` > s.`CREATED_DATE`)

              OR (`FROM_DATE` < s.`CREATED_DATE` AND `THRU_DATE` IS NULL))

              ORDER BY `THRU_DATE` ASC

              LIMIT 1) AS AvgCost,
   ROUND(ii.`QUANTITY`,0) AS Qty,@ExtAmt :=( ROUND(ii.`QUANTITY` * ii.`AMOUNT`,2)) AS `ExtAmt`,
'ITEM_COMPLETED',
   INVOICE_DATE,
   vb_prod_0001.GET_ITEM_TAX(i.INVOICE_ID,ii.INVOICE_ITEM_SEQ_ID),
   'WEB_SALES_CHANNEL','MYWAREHOUSE01','ORDER_COMPLETED',
   'SALES_ORDER',
    vb_prod_0001.GET_SHIPPING_CARRIER(s.`SHIPMENT_ID`),
    vb_prod_0001.GET_ITEM_SHIPPING_FEE(i.`INVOICE_ID`,ii.`INVOICE_ITEM_SEQ_ID`),
    INVOICE_TOTAL,
  vb_prod_0001.GET_ITEM_TAX_CODE(ii.INVOICE_ID,ii.INVOICE_ITEM_SEQ_ID),
   'MYWAREHOUSE01',
   'SALES_ORDER',i.CURRENCY_UOM_ID,
   FORMAT((ii.`QUANTITY` * ii.`AMOUNT`) - (ii.`QUANTITY` * (SELECT`AvgCost`)),2) AS Margin,
    -- FORMAT(@ExtAmt - FORMAT(@Cost := (ii.`QUANTITY` * (SELECT`AvgCost`)),2),2) AS Margin,
   'B2B',
   vb_prod_0001.GET_PARTY_NAME(PARTY_ID),
   i.`INVOICE_ID`,i.INVOICE_DATE

FROM vb_prod_0001.`invoice` i

INNER JOIN vb_prod_0001.`invoice_item` ii ON ii.`INVOICE_ID` = i.`INVOICE_ID`

INNER JOIN vb_prod_0001.`order_item_billing` oib ON oib.`INVOICE_ID` = ii.`INVOICE_ID` AND oib.`INVOICE_ITEM_SEQ_ID` = ii.`INVOICE_ITEM_SEQ_ID`

INNER JOIN vb_prod_0001.`shipment_item_billing` sib ON sib.`INVOICE_ID`= oib.`INVOICE_ID` AND sib.`INVOICE_ITEM_SEQ_ID` = oib.`INVOICE_ITEM_SEQ_ID`

INNER JOIN vb_prod_0001.`SHIPMENT` s ON s.`SHIPMENT_ID` = sib.`SHIPMENT_ID`

INNER JOIN vb_prod_0001.`shipment_item` si ON si.`SHIPMENT_ID` = sib.`SHIPMENT_ID` AND si.`SHIPMENT_ITEM_SEQ_ID` = sib.`SHIPMENT_ITEM_SEQ_ID`

WHERE `INVOICE_DATE` BETWEEN '2021-05-01 00:00:00' AND NOW() AND `INVOICE_TYPE_ID` IN ('SALES_INVOICE','CUST_RTN_INVOICE')

ORDER BY `INVOICE_DATE`, ii.`INVOICE_ID`,ii.`INVOICE_ITEM_SEQ_ID`
;


UPDATE bi_exp_transaction_opt_live AS tm, bi_product_category_lookup_meta_opt AS pc SET
tm.`PRODUCT_CATEGORY_ID_1` = pc.`LEVEL1_CATEGORY_ID`,
tm.`PRODUCT_CATEGORY_ID_2` = pc.`LEVEL2_CATEGORY_ID`,
tm.`PRODUCT_CATEGORY_ID_3` = pc.`LEVEL3_CATEGORY_ID`,
tm.`PRODUCT_CATEGORY_ID_4` = pc.`LEVEL4_CATEGORY_ID`,
tm.`PRODUCT_CATEGORY_NAME_1` = pc.FILTER2_VALUE_ID,
tm.`PRODUCT_CATEGORY_NAME_2` = pc.FILTER3_VALUE_ID,
tm.`PRODUCT_CATEGORY_NAME_3` = pc.FILTER4_VALUE_ID,
tm.`PRODUCT_CATEGORY_NAME_4` = pc.FILTER5_VALUE_ID
WHERE SKU_NUMBER=PRODUCT_ID AND prod_catalog_id='MER_CATALOG' AND tm.transaction_type='11';

UPDATE bi_analysis.bi_exp_transaction_opt_live a 
INNER JOIN bi_fiscal_master_calendar b ON DATE(a.order_date)=b.CAL_DATE
SET a.FISCAL_YEAR=b.FISCAL_YEAR,
a.FISCAL_PERIOD=b.FISCAL_PERIOD,
a.FISCAL_QUARTER=b.FISCAL_QUATER,
a.FISCAL_WEEK=b.FISCAL_MONTH_WEEK,
a.FISCAL_MONTH_WEEK=b.FISCAL_MONTH_WEEK
WHERE
a.transaction_type='11';


  UPDATE bi_analysis.bi_exp_transaction_opt_live a,person b SET a.GENDER=b.GENDER
WHERE a.BILL_TO_PARTY_ID=b.party_id AND a.transaction_type='11';
  
  
  UPDATE `bi_analysis`.bi_exp_transaction_opt_live a 
INNER JOIN `vb_prod_0001`.product_store b ON a.store_number=b.product_store_id
SET a.store_name=b.store_name;

	UPDATE audit_operation_transactions SET `STATUS`='Y',END_TIME=NOW()
	WHERE OPERATION_ID='bi_exp_transaction_opt_live' AND DATE(Start_time)=DATE(NOW());


END$$

DELIMITER ;