DELIMITER $$

USE `hsu_analysis`$$

DROP FUNCTION IF EXISTS `RFM_CHANGE_AVGSLS`$$

CREATE DEFINER=`root`@`%` FUNCTION `RFM_CHANGE_AVGSLS`(RFM VARCHAR(5), INSTANCE VARCHAR(100)) RETURNS decimal(18,6)
BEGIN
	DECLARE RET DECIMAL(18,6);
	SET RET = (SELECT avg_sales FROM RFM_CONSOLIDATION WHERE RFM_VALUE = RFM AND INSTANCE_ID = INSTANCE);
	RETURN RET;
    END$$

DELIMITER ;