DELIMITER $$

USE `hsu_analysis`$$

DROP PROCEDURE IF EXISTS `UPDATE_RFM_CONSOLIDATION`$$

CREATE DEFINER=`root`@`%` PROCEDURE `UPDATE_RFM_CONSOLIDATION`(instance varchar(100))
BEGIN
	INSERT INTO RFM_CONSOLIDATION(instance_id, YEAR, MONTH, WEEK, DATE, RFM_SCORE, RFM_VALUE, RECENCY, FREQUENCY, MONETORY, CUSTOMER_COUNT, AVG_SALES)
	
	SELECT YEAR(NOW()), MONTH(NOW()), WEEK(NOW()), DATE(NOW()), (SUBSTR(RFM_SCORE,1,1)*SUBSTR(RFM_SCORE,2,1)*SUBSTR(RFM_SCORE,3,1)) AS RFM_SCORE,
	RFM_SCORE AS RFM_VAL, RECENCY, FREQUENCY, MONETORY, COUNT(CUST_ID) AS CNT, SUM(TRANS_VAL)/COUNT(CUST_ID) AS AVG_SALES 
	FROM RFM_SUMMARY where INSTANCE_ID = instance GROUP BY RFM_SCORE;
	
	UPDATE RFM_CONSOLIDATION SET RECENCY_CHANGE = CASE WHEN RIGHT(RECENCY,1) <> 3 THEN CONCAT(RIGHT(RECENCY,1)+1, RIGHT(FREQUENCY,1), RIGHT(MONETORY,1)) END, 
	FREQUENCY_CHANGE = CASE WHEN RIGHT(FREQUENCY,1) <> 3 THEN CONCAT(RIGHT(RECENCY,1), RIGHT(FREQUENCY,1)+1, RIGHT(MONETORY,1)) END, 
	MONETORY_CHANGE = CASE WHEN RIGHT(MONETORY,1) <> 3 THEN CONCAT(RIGHT(RECENCY,1), RIGHT(FREQUENCY,1), RIGHT(MONETORY,1)+1) END, 
	RECENCY_CHANGE_DESC = CASE WHEN RIGHT(RECENCY,1) <> 3 THEN RIGHT(RECENCY,1)+1 END, 
	FREQUENCY_CHANGE_DESC = CASE WHEN RIGHT(FREQUENCY,1) <> 3 THEN RIGHT(FREQUENCY,1)+1 END, 
	MONETORY_CHANGE_DESC = CASE WHEN RIGHT(MONETORY,1) <> 3 THEN RIGHT(MONETORY,1)+1 END,
	RECENCY_POT_SALES = CUSTOMER_COUNT*RFM_CHANGE_AVGSLS(RECENCY_CHANGE)- (CUSTOMER_COUNT*AVG_SALES),
	FREQUENCY_POT_SALES = CUSTOMER_COUNT*RFM_CHANGE_AVGSLS(FREQUENCY_CHANGE)- (CUSTOMER_COUNT*AVG_SALES),
	MONETORY_POT_SALES = CUSTOMER_COUNT*RFM_CHANGE_AVGSLS(MONETORY_CHANGE) - (CUSTOMER_COUNT*AVG_SALES)
	WHERE INSTANCE_ID = instance; 
	
	call UPDATE_RFM_SEGMENTS(instance);
    END$$

DELIMITER ;